SECRET_KEY=f4spldq0!9cc@5rx@2=#=8_dh-fr723)yn5)0q0yceucn*dg9
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=yandex_db
DB_USER=yandex_user
DB_PASSWORD=GTpjHUWlERcJTxB3Pm6ficbz
DB_HOST=db
DB_PORT=5432
DATABASE=postgres